The Notre Dame Cathedral fire is under control
House Democrats subpoena Deutsche Bank and other financial institutions tied to Trump
A question several 2020 candidates will face
Lori Loughlin and 15 other parents face additional charges in college admissions scandal
Exit polls in Israel election show mixed results
Hikes on Medicare drug premiums could be delayed until after 2020 elections
New York City declares public health emergency amid measles outbreak and orders mandatory vaccinations
Here is what celebrities wore at the 2019 ACM awards
Gaza zoo animals are relocated to safer locations
Potentially historic storm to deliver blizzard conditions and strong winds through Thursday
Avett Ray is a self taught piano sensation at age 7 and he is also blind